code/CAP.bib (before)
%% LaTeX2e file `CAP.bib'
%% generated by the `filecontents' environment
%% from source `CAP' on 2016/07/05.
%%
}

@article{Ross2016a,
 title  = {{The Supervisory Capital Assessment Program}},
 publisher = "Yale Program on Financial Stability",
 author = "Ross, Chase P.",
 year  = "2016",
 doi  = " ",
 volume = " ",
 journal = "Yale Program on Financial Stability Intervention Case",
 issn  = " ",
 url  = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2722712},
}

@article{Ross2016b,
 title  = {{The Capital Purchase Program}},
 publisher = "Yale Program on Financial Stability",
 author = "Ross, Chase P.",
 year  = "2016",
 doi  = " ",
 volume = " ",
 journal = "Yale Program on Financial Stability Intervention Case",
 issn  = " ",
}


@article{SCAPResults,
 title  = {{The Supervisory Capital Assessment Program: Overview of Results}},
 publisher = "Board of Governors of the Federal Reserve System",
 author = {{Federal Reserve}},
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {http://www.federalreserve.gov/newsevents/press/bcreg/bcreg20090507a1.pdf},
}

@article{Caballero,
 title  = {{A (Mostly) Private Capital Assistance Programme (CAP)}},
 publisher = " ",
 author = "Caballero, Ricardo",
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = "VoxEU",
 issn  = " ",
 url  = {http://voxeu.org/article/recapitalising-banks-caballero-plan},
}

@book{Geithner,
 title={{Stress Test: Reflections on Financial Crises}},
 author={Geithner, Timothy F},
 year={2014},
 publisher={Crown}
}

@misc{Paulson,
 title={{October 14, 2008 Speech}},
 author={Paulson, Hank},
 year={2008},
  url  = {http://ftalphaville.ft.com/2008/10/14/17036/paulsons-nine-strong-posse/},
}

@misc{CPPInstructions,
 title={{Application Guidelines for TARP Capital Purchase Program}},
 author={Treasury},
 year={2008},
  url  = {https://www.treasury.gov/initiatives/financial-stability/TARP-Programs/bank-investment-programs/cap/Documents/application-guidelines.pdf
},
}

@book{Bernanke,
 title={{The Courage to Act: A Memoir of a Crisis and its Aftermath}},
 author={Bernanke, Ben S},
 year={2015},
 publisher={WW Norton \& Company}
}

@article{CAPTerms,
 title  = {{U.S. Treasury Releases Terms of Capital Assistance Program}},
 author = "U.S. Treasury",
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {https://www.treasury.gov/press-center/press-releases/Pages/tg40.aspx},
}

@article{WhitePaper,
 title  = {{The Capital Assistance Program and its Role in the Financial Stability Plan}},
 author = "U.S. Treasury",
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {https://www.treasury.gov/press-center/press-releases/Documents/tg40_capwhitepaper.pdf},
}

@article{GW,
 title={{Valuing the Treasury's Capital Assistance Program}},
 author={Glasserman, Paul and Wang, Zhenyu},
 journal={Management Science},
 volume={57},
 number={7},
 pages={1195--1211},
 year={2011},
url={https://www.newyorkfed.org/research/staff_reports/sr413.html},
}

@article{Mofo,
 title={{Capital Assistance Program Public (CAP) Cheat Sheet}},
 author={{Morrison Foerster}},
 year={2009},
url  = {http://media.mofo.com/docs/pdf/090310CAPPublicCheatSheet.pdf},
}

@article{OFS,
 title={{Troubled Asset Relief Program: Two Year Retrospective}},
 author={{Office of Financial Stability}},
 year={2010},
url  = {https://www.treasury.gov/press-center/news/Documents/TARP\%20Two\%20Year\%20Retrospective_10\%2005\%2010_transmittal\%20letter.pdf},
}

@article{Citizens,
 title={{Citizens Republic Bancorp Withdraws Its CAP Application}},
 author={{PR Newswire}},
 year={2009},
}

@article{Midwest,
 title={{Midwest Banc Holdings, Inc. Reports Q3 Results}},
 author={{PR Newswire}},
 year={2009},
}

@article{CPPFaq,
 title  = {{Process-Related FAQs for Capital Purchase Program}},
 author = "U.S. Treasury",
 year  = "2008",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {https://www.treasury.gov/press-center/press-releases/Documents/faqcpp.pdf},
}

@article{Dash,
 title={{Citigroup Sheds Energy Unit and Its \$100 Million Trader}},
 author={Dash, Eric and Healy, Jack},
 year={2009},
 publisher={The New York Times},
 url={http://www.nytimes.com/2009/10/10/business/10citi.html?_r=1},
}

@article{Andrews,
 title={{U.S. May Convert Banks' Bailouts to Equity Share}},
 author={Andrews, Edmund L.},
 year={2009},
 publisher={The New York Times},
 url={http://www.nytimes.com/2009/04/20/business/20bailout.html?_r=1},
}

code/CAP.bib (after)
%% LaTeX2e file `cap.bib'
%% generated by the `filecontents' environment
%% from source `cap' on 2016/07/05.
%%
}

@article{Ross2016a,
 title  = {{The Supervisory Capital Assessment Program}},
 publisher = "Yale Program on Financial Stability",
 author = "Ross, Chase P.",
 year  = "2016",
 doi  = " ",
 volume = " ",
 journal = "Yale Program on Financial Stability Intervention Case",
 issn  = " ",
 url  = {http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2722712},
}

@article{Ross2016b,
 title  = {{The Capital Purchase Program}},
 publisher = "Yale Program on Financial Stability",
 author = "Ross, Chase P.",
 year  = "2016",
 doi  = " ",
 volume = " ",
 journal = "Yale Program on Financial Stability Intervention Case",
 issn  = " ",
}


@article{SCAPResults,
 title  = {{The Supervisory Capital Assessment Program: Overview of Results}},
 publisher = "Board of Governors of the Federal Reserve System",
 author = {{Federal Reserve}},
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {http://www.federalreserve.gov/newsevents/press/bcreg/bcreg20090507a1.pdf},
}

@article{Caballero,
 title  = {{A (Mostly) Private Capital Assistance Programme (CAP)}},
 publisher = " ",
 author = "Caballero, Ricardo",
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = "VoxEU",
 issn  = " ",
 url  = {http://voxeu.org/article/recapitalising-banks-caballero-plan},
}

@book{Geithner,
 title={{Stress Test: Reflections on Financial Crises}},
 author={Geithner, Timothy F},
 year={2014},
 publisher={Crown}
}

@misc{Paulson,
 title={{October 14, 2008 Speech}},
 author={Paulson, Hank},
 year={2008},
  url  = {http://ftalphaville.ft.com/2008/10/14/17036/paulsons-nine-strong-posse/},
}

@misc{CPPInstructions,
 title={{Application Guidelines for TARP Capital Purchase Program}},
 author={Treasury},
 year={2008},
  url  = {https://www.treasury.gov/initiatives/financial-stability/TARP-Programs/bank-investment-programs/cap/Documents/application-guidelines.pdf
},
}

@book{Bernanke,
 title={{The Courage to Act: A Memoir of a Crisis and its Aftermath}},
 author={Bernanke, Ben S},
 year={2015},
 publisher={WW Norton \& Company}
}

@article{CAPTerms,
 title  = {{U.S. Treasury Releases Terms of Capital Assistance Program}},
 author = "U.S. Treasury",
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {https://www.treasury.gov/press-center/press-releases/Pages/tg40.aspx},
}

@article{WhitePaper,
 title  = {{The Capital Assistance Program and its Role in the Financial Stability Plan}},
 author = "U.S. Treasury",
 year  = "2009",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {https://www.treasury.gov/press-center/press-releases/Documents/tg40_capwhitepaper.pdf},
}

@article{GW,
 title={{Valuing the Treasury's Capital Assistance Program}},
 author={Glasserman, Paul and Wang, Zhenyu},
 journal={Management Science},
 volume={57},
 number={7},
 pages={1195--1211},
 year={2011},
url={https://www.newyorkfed.org/research/staff_reports/sr413.html},
}

@article{Mofo,
 title={{Capital Assistance Program Public (CAP) Cheat Sheet}},
 author={{Morrison Foerster}},
 year={2009},
url  = {http://media.mofo.com/docs/pdf/090310CAPPublicCheatSheet.pdf},
}

@article{OFS,
 title={{Troubled Asset Relief Program: Two Year Retrospective}},
 author={{Office of Financial Stability}},
 year={2010},
url  = {https://www.treasury.gov/press-center/news/Documents/TARP\%20Two\%20Year\%20Retrospective_10\%2005\%2010_transmittal\%20letter.pdf},
}

@article{Citizens,
 title={{Citizens Republic Bancorp Withdraws Its CAP Application}},
 author={{PR Newswire}},
 year={2009},
}

@article{Midwest,
 title={{Midwest Banc Holdings, Inc. Reports Q3 Results}},
 author={{PR Newswire}},
 year={2009},
}

@article{CPPFaq,
 title  = {{Process-Related FAQs for Capital Purchase Program}},
 author = "U.S. Treasury",
 year  = "2008",
 doi  = " ",
 volume = " ",
 journal = " ",
 issn  = " ",
 url  = {https://www.treasury.gov/press-center/press-releases/Documents/faqcpp.pdf},
}

@article{Dash,
 title={{Citigroup Sheds Energy Unit and Its \$100 Million Trader}},
 author={Dash, Eric and Healy, Jack},
 year={2009},
 publisher={The New York Times},
 url={http://www.nytimes.com/2009/10/10/business/10citi.html?_r=1},
}

@article{Andrews,
 title={{U.S. May Convert Banks' Bailouts to Equity Share}},
 author={Andrews, Edmund L.},
 year={2009},
 publisher={The New York Times},
 url={http://www.nytimes.com/2009/04/20/business/20bailout.html?_r=1},
}

code/CAP.bib (diff)
@@ -1,6 +1,6 @@
-%% LaTeX2e file `CAP.bib'
+%% LaTeX2e file `cap.bib'
 %% generated by the `filecontents' environment
-%% from source `CAP' on 2016/07/05.
+%% from source `cap' on 2016/07/05.
 %%
 }
